requires 'AE';
requires 'AnyEvent','7.17';
requires 'AnyEvent::Util';
requires 'EV','4.33';
requires 'IO::Socket','1.46';
requires 'InfluxDB::LineProtocol','1.014';
requires 'Linux::Inotify2','2.3';
requires 'Log::Any','1.710';
requires 'Log::Any::Adapter','1.710';
requires 'Log::Any::Adapter::Dispatch','0.08';
requires 'Mouse','v2.5.10';
requires 'MouseX::NativeTraits','1.09';
requires 'Net::Server::Daemonize','0.06';
requires 'Params::Validate','1.30';
requires 'Term::ANSIColor','5.01';
requires 'Try::Tiny','0.30';
requires 'XML::Simple','2.25';
requires 'YAML::XS','0.83';
requires 'Alien::RRDtool','0.06';
